<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>Advanced Coupon</id>
	<version>1.1</version>
	<vqmver>2.0</vqmver>
	<author>Opcrat</author>
	<file name="admin/controller/common/header.php">
		<operation>
			<search position="after"><![CDATA[$this->data['text_coupon'] = $this->language->get('text_coupon');]]></search>
			<add><![CDATA[
		$this->data['text_advanced_coupon'] = $this->language->get('text_advanced_coupon');
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$this->data['coupon'] = $this->url->link('sale/coupon', 'token=' . $this->session->data['token'], 'SSL');]]></search>
			<add><![CDATA[
		$this->data['advanced_coupon'] = $this->url->link('sale/advanced_coupon', 'token=' . $this->session->data['token'], 'SSL');
			]]></add>
		</operation>
	</file>
	<file name="admin/language/english/common/header.php">
		<operation>
			<search position="after"><![CDATA[$_['text_coupon']]]></search>
			<add><![CDATA[
		$_['text_advanced_coupon']                 = 'Advanced Coupons';
			]]></add>
		</operation>
	</file>
	<file name="admin/language/english/english.php">
		<operation>
			<search position="after"><![CDATA[$_['tab_coupon_history']]]></search>
			<add><![CDATA[
		$_['tab_advanced_coupon_history']= 'Advanced Coupon History';
			]]></add>
		</operation>
	</file>
	<file name="admin/view/template/common/header.tpl">
		<operation>
			<search position="after"><![CDATA[<li><a href="<?php echo $coupon; ?>"><?php echo $text_coupon; ?></a></li>]]></search>
			<add><![CDATA[
		<li><a href="<?php echo $advanced_coupon; ?>"><?php echo $text_advanced_coupon; ?></a></li>
			]]></add>
		</operation>
	</file>
	<file name="catalog/controller/checkout/success.php">
		<operation>
			<search position="after"><![CDATA[unset($this->session->data['coupon']);]]></search>
			<add><![CDATA[
			unset($this->session->data['advanced_coupon']);
			]]></add>
		</operation>
	</file>	
	<file name="catalog/controller/account/logout.php">
		<operation>
			<search position="after"><![CDATA[unset($this->session->data['coupon']);]]></search>
			<add><![CDATA[
			unset($this->session->data['advanced_coupon']);
			]]></add>
		</operation>
	</file>	
</modification>	



			