<modification>

	<id>Google Analytics Expert (+AdwordsTracking)</id>
	<version>1.5.0 - 1.5.1.3</version>
	<vqmver>3.7-mls</vqmver>
	<author>spitos,voituk</author>

	<file name="catalog/view/theme/*/template/checkout/login.tpl">
       	<operation>
            <search position="before" index="1"><![CDATA[
            <div class="left">
            ]]></search>
            <add><![CDATA[
			<img src="image/data/ga.png" onload="_gaq.push(['_trackPageview','/checkout/login']);">
            ]]></add>
        </operation>
	</file>
	<file name="catalog/view/theme/*/template/checkout/register.tpl">
       	<operation>
            <search position="before" index="1"><![CDATA[
            <div class="left">
            ]]></search>
            <add><![CDATA[
			<img src="image/data/ga.png" onload="_gaq.push(['_trackPageview','/checkout/billingaddress']);">
            ]]></add>
        </operation>
	</file>
	<file name="catalog/view/theme/*/template/checkout/billingaddress.tpl">
       	<operation>
            <search position="before" index="1"><![CDATA[
            <?php if ($addresses) { ?>
            ]]></search>
            <add><![CDATA[
			<img src="image/data/ga.png" onload="_gaq.push(['_trackPageview','/checkout/billingaddress']);">
            ]]></add>
        </operation>
	</file>
	<file name="catalog/view/theme/*/template/checkout/shippingaddress.tpl">
       	<operation>
            <search position="before" index="1"><![CDATA[
            <?php if ($addresses) { ?>
            ]]></search>
            <add><![CDATA[
			<img src="image/data/ga.png" onload="_gaq.push(['_trackPageview','/checkout/shippingaddress']);">
            ]]></add>
        </operation>
	</file>
	<file name="catalog/view/theme/*/template/checkout/shipping.tpl">
       	<operation>
            <search position="before" index="1"><![CDATA[
            <?php if ($error_warning) { ?>
            ]]></search>
            <add><![CDATA[
			<img src="image/data/ga.png" onload="_gaq.push(['_trackPageview','/checkout/shippingmethod']);">
            ]]></add>
        </operation>
	</file>
	<file name="catalog/view/theme/*/template/checkout/guest.tpl">
       	<operation>
            <search position="before" index="1"><![CDATA[
            <div class="left">
            ]]></search>
            <add><![CDATA[
			<img src="image/data/ga.png" onload="_gaq.push(['_trackPageview','/checkout/billingaddress']);">
            ]]></add>
        </operation>
	</file>
	<file name="catalog/view/theme/*/template/checkout/guest_shipping.tpl">
       	<operation>
            <search position="before" index="1"><![CDATA[
            <table class="form">
            ]]></search>
            <add><![CDATA[
			<img src="image/data/ga.png" onload="_gaq.push(['_trackPageview','/checkout/shippingaddress']);">
            ]]></add>
        </operation>
	</file>
	<file name="catalog/view/theme/*/template/checkout/payment.tpl">
       	<operation>
            <search position="before" index="1"><![CDATA[
            <?php if ($error_warning) { ?>
            ]]></search>
            <add><![CDATA[
			<img src="image/data/ga.png" onload="_gaq.push(['_trackPageview','/checkout/payment']);">
            ]]></add>
        </operation>
	</file>
	<file name="catalog/view/theme/*/template/checkout/confirm.tpl">
       	<operation>
            <search position="before" index="1"><![CDATA[
            <div class="checkout-product">
            ]]></search>
            <add><![CDATA[
			<img src="image/data/ga.png" onload="_gaq.push(['_trackPageview','/checkout/confirm']);">
            ]]></add>
        </operation>
	</file>
	<file name="catalog/controller/checkout/success.php">
        <operation>
            <search position="before"><![CDATA[
            $this->cart->clear();
            ]]></search>
            <add><![CDATA[
            $this->load->model('checkout/order');
			$this->data['orderDetails'] = $this->model_checkout_order->getOrder($this->session->data['order_id']);
			$this->data['orderProduct'] = $this->model_checkout_order->getOrderProduct($this->session->data['order_id']);
			$this->data['orderProductOptions'] = $this->model_checkout_order->getOrderProductOptions($this->session->data['order_id']);
			$this->data['orderDetails']['shipping_total'] = (isset($this->session->data['shipping_method']['cost'])) ? $this->session->data['shipping_method']['cost'] : 0;
            ]]></add>
        </operation>
	</file>
	<file name="catalog/model/checkout/order.php">
        <operation>
            <search position="before"><![CDATA[
            public function create($data) {
            ]]></search>
            <add><![CDATA[
            public function getOrderProduct($order_id) {
   				$query = $this->db->query("SELECT cd.name as category_name,op.* FROM " . DB_PREFIX . "category_description cd INNER JOIN " . DB_PREFIX . "product_to_category pc ON pc.category_id = cd.category_id INNER JOIN " . DB_PREFIX . "order_product op ON pc.product_id = op.product_id LEFT JOIN " . DB_PREFIX . "order_option oo ON (oo.order_product_id = op.order_product_id) WHERE op.order_id = '" . (int)$order_id . "' AND pc.product_id = op.product_id AND oo.order_id IS NULL GROUP BY op.order_product_id");

            	return $query->rows;
       		 }

            public function getOrderProductOptions($order_id) {
				$query = $this->db->query("SELECT cd.name as category_name,op.*,oo.name as option_name, oo.value,oo.order_product_id,GROUP_CONCAT(DISTINCT oo.name, ': ', oo.value SEPARATOR ' - ') as options_data FROM " . DB_PREFIX . "category_description cd INNER JOIN " . DB_PREFIX . "product_to_category pc ON pc.category_id = cd.category_id INNER JOIN " . DB_PREFIX . "order_product op ON pc.product_id = op.product_id INNER JOIN " . DB_PREFIX . "order_option oo ON op.order_product_id = oo.order_product_id WHERE op.order_id = '" . (int)$order_id . "' AND pc.product_id = op.product_id AND op.order_product_id = oo.order_product_id GROUP BY oo.order_product_id");

            	return $query->rows;
       		 }
            ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[
            $this->load->model('localisation/language');
            ]]></search>
            <add><![CDATA[
            $uatracking_query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "setting` s WHERE s.store_id = '" . (int)$order_query->row['store_id'] . "' AND s.key = 'config_ua_tracking'");

            $tax_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_total WHERE order_id = '" . (int)$order_query->row['order_id'] . "' AND code = 'tax'");

			if ($tax_query->num_rows) {
				$order_tax = $tax_query->row['value'];
			} else {
				$order_tax = '';
			}
            ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[
            'total'                   => $order_query->row['total'],
            ]]></search>
            <add><![CDATA[
            'order_tax'       		  => $order_tax,
            ]]></add>
        </operation>
        <operation>
            <search position="after"><![CDATA[
            'order_id'                => $order_query->row['order_id'],
            ]]></search>
            <add><![CDATA[
            'ua_tracking'             => $uatracking_query->row['value'],
            ]]></add>
        </operation>
	</file>
	<file name="catalog/view/theme/*/template/common/success.tpl">
        <operation>
            <search position="after"><![CDATA[
            <?php echo $header; ?>
            ]]></search>
            <add><![CDATA[
            <?php if(isset($orderDetails) && $orderDetails['order_status_id']) { ?>
            <script type="text/javascript">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', '<?php echo $orderDetails['ua_tracking']; ?>']);
              _gaq.push(['_setDomainName', 'none']);
              _gaq.push(['_setAllowLinker', true]);

              _gaq.push(['_addTrans',
                '<?php echo $orderDetails['order_id']; ?>',
                '<?php echo $orderDetails['store_name']; ?>',
                '<?php echo ($orderDetails['total'] - $orderDetails['shipping_total']); ?>',
                '<?php echo $orderDetails['order_tax']; ?>',
                '<?php echo $orderDetails['shipping_total']; ?>',
                '<?php echo $orderDetails['shipping_city']; ?>',
                '<?php echo $orderDetails['shipping_zone']; ?>',
                '<?php echo $orderDetails['shipping_country']; ?>',
              ]);

            <?php if(isset($orderProduct)) { ?>
            <?php foreach($orderProduct as $product) { ?>
                _gaq.push(['_addItem',
                "<?php echo $product['order_id']; ?>",
                <?php if(isset($product['sku'])) { ?><?php echo json_encode(html_entity_decode($product['sku'],ENT_QUOTES, 'UTF-8')); ?><?php } else { ?><?php echo json_encode(html_entity_decode($product['model'],ENT_QUOTES, 'UTF-8')); ?><?php } ?>,
                <?php echo json_encode(html_entity_decode($product['name'], ENT_QUOTES, 'UTF-8')); ?>,
                <?php echo json_encode(html_entity_decode($product['category_name'], ENT_QUOTES, 'UTF-8')); ?>,
                "<?php echo $product['price']; ?>",
                "<?php echo $product['quantity']; ?>"
              ]);
			<?php } ?>
 			<?php } ?>

			<?php if(isset($orderProductOptions)) { ?>
 			<?php foreach($orderProductOptions as $product) { ?>
                _gaq.push(['_addItem',
                "<?php echo $product['order_id']; ?>",
                "<?php if(isset($product['sku'])) { ?><?php echo addslashes($product['sku']); ?><?php } else { ?><?php echo addslashes($product['model']); ?><?php } ?> - <?php echo html_entity_decode(addslashes($product['options_data']),ENT_QUOTES, 'UTF-8'); ?>",
                <?php echo json_encode(html_entity_decode($product['name'], ENT_QUOTES, 'UTF-8')); ?>,
                <?php echo json_encode(html_entity_decode($product['category_name'], ENT_QUOTES, 'UTF-8')); ?>,
                "<?php echo $product['price']; ?>",
                "<?php echo $product['quantity']; ?>"
              ]);
			<?php } ?>
			<?php } ?>

              _gaq.push(['_trackTrans']); //submits transaction to the Analytics servers

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
            </script>
            <?php echo $GLOBALS['ADWORDS_CONVERSION_SALES']; ?>
            <?php } ?>
            ]]></add>
        </operation>
	</file>
	<file name="catalog/controller/checkout/address.php">
        <operation>
            <search position="replace" index="1" offset="4"><![CDATA[
            if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/checkout/address.tpl')) {
            ]]></search>
            <add><![CDATA[
            if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/checkout/billingaddress.tpl')) {
				$this->template = $this->config->get('config_template') . '/template/checkout/billingaddress.tpl';
			} else {
				$this->template = 'default/template/checkout/billingaddress.tpl';
			}
            ]]></add>
        </operation>
        <operation>
            <search position="replace" index="2" offset="4"><![CDATA[
            if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/checkout/address.tpl')) {
            ]]></search>
            <add><![CDATA[
            if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/checkout/shippingaddress.tpl')) {
				$this->template = $this->config->get('config_template') . '/template/checkout/shippingaddress.tpl';
			} else {
				$this->template = 'default/template/checkout/shippingaddress.tpl';
			}
            ]]></add>
        </operation>
	</file>
	<file name="catalog/controller/account/logout.php">
        <operation>
            <search position="replace" index="1" offset="4"><![CDATA[
            if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/common/success.tpl')) {
            ]]></search>
            <add><![CDATA[
            if (file_exists(DIR_TEMPLATE . $this->config->get('config_template') . '/template/common/logoutsuccess.tpl')) {
			$this->template = $this->config->get('config_template') . '/template/common/logoutsuccess.tpl';
		} else {
			$this->template = 'default/template/common/logoutsuccess.tpl';
		}
            ]]></add>
        </operation>
	</file>
	<file name="admin/controller/setting/store.php">
		<operation>
			<search position="after" index="1"><![CDATA[
			$this->data['entry_use_ssl'] = $this->language->get('entry_use_ssl');
			]]></search>
			<add><![CDATA[
			$this->load->language('setting/setting');
			$this->data['entry_ua_tracking'] = $this->language->get('entry_ua_tracking');
			$this->data['entry_google_analytics'] = $this->language->get('entry_google_analytics');
			]]></add>
		</operation>
		<operation>
			<search position="before" index="1"><![CDATA[
			if (isset($this->request->post['config_use_ssl'])) {
			]]></search>
			<add><![CDATA[
			if (isset($this->request->post['config_ua_tracking'])) {
				$this->data['config_ua_tracking'] = $this->request->post['config_ua_tracking'];
			} elseif (isset($store_info['config_ua_tracking'])) {
				$this->data['config_ua_tracking'] = $store_info['config_ua_tracking'];
			} else {
				$this->data['config_ua_tracking'] = '';
			}

			if (isset($this->request->post['config_google_analytics'])) {
				$this->data['config_google_analytics'] = $this->request->post['config_google_analytics'];
			} elseif (isset($store_info['config_google_analytics'])) {
				$this->data['config_google_analytics'] = $store_info['config_google_analytics'];
			} else {
				$this->data['config_google_analytics'] = '';
			}
			]]></add>
		</operation>
	</file>
	<file name="admin/view/template/setting/store_form.tpl">
		<operation>
			<search position="replace" offset="16"><![CDATA[
			<div id="tab-server">
			]]></search>
			<add><![CDATA[
			<div id="tab-server">
          <table class="form">
            <tr>
              <td><?php echo $entry_use_ssl; ?></td>
              <td><?php if ($config_use_ssl) { ?>
                <input type="radio" name="config_use_ssl" value="1" checked="checked" />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_use_ssl" value="0" />
                <?php echo $text_no; ?>
                <?php } else { ?>
                <input type="radio" name="config_use_ssl" value="1" />
                <?php echo $text_yes; ?>
                <input type="radio" name="config_use_ssl" value="0" checked="checked" />
                <?php echo $text_no; ?>
                <?php } ?></td>
            </tr>
            <tr>
              <td><?php echo $entry_ua_tracking; ?></td>
              <td><input type="text" name="config_ua_tracking" value="<?php echo $config_ua_tracking; ?>" /></td>
            </tr>
			<tr>
              <td><?php echo $entry_google_analytics; ?></td>
              <td><textarea name="config_google_analytics" cols="40" rows="5"><?php echo $config_google_analytics; ?></textarea></td>
            </tr>
          </table>
			]]></add>
		</operation>
	</file>
	<file name="admin/view/template/setting/setting.tpl">
		<operation>
			<search position="replace"><![CDATA[
			<td><?php echo $entry_google_analytics; ?></td>
			]]></search>
			<add><![CDATA[
              <td><?php echo $entry_ua_tracking; ?></td>
              <td><input type="text" name="config_ua_tracking" value="<?php echo $config_ua_tracking; ?>" /></td>
            </tr>
			<tr>
              <td><?php echo $entry_google_analytics; ?></td>
			]]></add>
		</operation>
	</file>
	<file name="admin/controller/setting/setting.php">
		<operation>
			<search position="after"><![CDATA[
			$this->data['entry_error_filename'] = $this->language->get('entry_error_filename');
			]]></search>
			<add><![CDATA[
			$this->data['entry_ua_tracking'] = $this->language->get('entry_ua_tracking');
			]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[
			if (isset($this->request->post['config_google_analytics'])) {
			]]></search>
			<add><![CDATA[
			if (isset($this->request->post['config_ua_tracking'])) {
				$this->data['config_ua_tracking'] = $this->request->post['config_ua_tracking'];
			} else {
				$this->data['config_ua_tracking'] = $this->config->get('config_ua_tracking');
			}

			]]></add>
		</operation>
	</file>
	<file name="admin/language/english/setting/setting.php">
		<operation>
			<search position="after"><![CDATA[
			= 'Error Log Filename:';
			]]></search>
			<add><![CDATA[
			$_['entry_ua_tracking']      	= 'Google Analytics UA Tracking number - (e.g "UA-1234567-1"):';
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/module/featured.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button">
			]]></search>
			<add><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Featured Product', 'Add to Cart', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);" class="button">
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/module/latest.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button">
			]]></search>
			<add><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Latest', 'Add to Cart', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);" class="button">
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/module/special.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button">
			]]></search>
			<add><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Specials', 'Add to Cart', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);" class="button">
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/module/bestseller.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button">
			]]></search>
			<add><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Best Seller', 'Add to Cart', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);" class="button">
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/category.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button">
			]]></search>
			<add><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Category Page', 'Add to Cart', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);" class="button">
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCompare('<?php echo $product['product_id']; ?>');">
			]]></search>
			<add><![CDATA[
			<a onclick="addToCompare('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Category Page', 'Add to Compare', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);">
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToWishList('<?php echo $product['product_id']; ?>');">
			]]></search>
			<add><![CDATA[
			<a onclick="addToWishList('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Category Page', 'Add to Wishlist', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);">
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/compare.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button">
			]]></search>
			<add><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Comparison Page', 'Add to Cart', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);" class="button">
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/product.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button"><span><?php echo $button_cart; ?></span></a>
			]]></search>
			<add><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Related Product', 'Add to Cart', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);" class="button"><span><?php echo $button_cart; ?></span></a>
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[
			<a id="button-cart" class="button">
			]]></search>
			<add><![CDATA[
			<a id="button-cart" class="button" onclick="_gaq.push(['_trackEvent', 'Product Page', 'Add to Cart', '<?php echo htmlspecialchars($heading_title,ENT_QUOTES); ?>']);">
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCompare('<?php echo $product_id; ?>');">
			]]></search>
			<add><![CDATA[
			<a onclick="addToCompare('<?php echo $product_id; ?>'); _gaq.push(['_trackEvent', 'Product Page', 'Add to Compare', '<?php echo htmlspecialchars($heading_title,ENT_QUOTES); ?>']);">
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToWishList('<?php echo $product_id; ?>');">
			]]></search>
			<add><![CDATA[
			<a onclick="addToWishList('<?php echo $product_id; ?>'); _gaq.push(['_trackEvent', 'Product Page', 'Add to Wishlist', '<?php echo htmlspecialchars($heading_title,ENT_QUOTES); ?>']);">
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/search.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button">
			]]></search>
			<add><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Search Page', 'Add to Cart', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);" class="button">
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCompare('<?php echo $product['product_id']; ?>');">
			]]></search>
			<add><![CDATA[
			<a onclick="addToCompare('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Search Page', 'Add to Compare', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);">
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToWishList('<?php echo $product['product_id']; ?>');">
			]]></search>
			<add><![CDATA[
			<a onclick="addToWishList('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Search Page', 'Add to Wishlist', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);">
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/special.tpl">
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>');" class="button">
			]]></search>
			<add><![CDATA[
			<a onclick="addToCart('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Specials', 'Add to Cart', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);" class="button">
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToCompare('<?php echo $product['product_id']; ?>');">
			]]></search>
			<add><![CDATA[
			<a onclick="addToCompare('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Specials', 'Add to Compare', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);">
			]]></add>
		</operation>
		<operation error="log">
			<search position="replace"><![CDATA[
			<a onclick="addToWishList('<?php echo $product['product_id']; ?>');">
			]]></search>
			<add><![CDATA[
			<a onclick="addToWishList('<?php echo $product['product_id']; ?>'); _gaq.push(['_trackEvent', 'Specials', 'Add to Wishlist', '<?php echo htmlspecialchars($product['name'],ENT_QUOTES); ?>']);">
			]]></add>
		</operation>
	</file>

<!-- Begin Specific One Page / One Step Checkout Operations -->
	<file name="catalog/view/theme/*/template/onecheckout/checkout.tpl" error="log">
		<operation error="log">
			<search position="after"><![CDATA[
			<?php echo $header; ?>
			]]></search>
			<add><![CDATA[
			<img src="image/data/ga.png" onload="_gaq.push(['_trackPageview','/checkout']);">
			]]></add>
		</operation>
	</file>
	<file name="catalog/controller/onecheckout/success.php" error="log">
        <operation>
            <search position="before"><![CDATA[
            $this->cart->clear();
            ]]></search>
            <add><![CDATA[
            $this->load->model('checkout/order');
			$this->data['orderDetails'] = $this->model_checkout_order->getOrder($this->session->data['order_id']);
			$this->data['orderProduct'] = $this->model_checkout_order->getOrderProduct($this->session->data['order_id']);
			$this->data['orderProductOptions'] = $this->model_checkout_order->getOrderProductOptions($this->session->data['order_id']);
			$this->data['orderDetails']['shipping_total'] = (isset($this->session->data['shipping_method']['cost'])) ? $this->session->data['shipping_method']['cost'] : 0;
            ]]></add>
        </operation>
	</file>
	<file name="catalog/view/theme/*/template/onecheckout/success.tpl" error="log">
        <operation>
            <search position="after"><![CDATA[
            <?php echo $header; ?>
            ]]></search>
            <add><![CDATA[
            <?php if(isset($orderDetails) && $orderDetails['order_status_id']) { ?>
            <script type="text/javascript">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', '<?php echo $orderDetails['ua_tracking']; ?>']);
              _gaq.push(['_setDomainName', 'none']);
              _gaq.push(['_setAllowLinker', true]);

              _gaq.push(['_addTrans',
                '<?php echo $orderDetails['order_id']; ?>',
                '<?php echo $orderDetails['store_name']; ?>',
                '<?php echo ($orderDetails['total'] - $orderDetails['shipping_total']); ?>',
                '<?php echo $orderDetails['order_tax']; ?>',
                '<?php echo $orderDetails['shipping_total']; ?>',
                '<?php echo $orderDetails['shipping_city']; ?>',
                '<?php echo $orderDetails['shipping_zone']; ?>',
                '<?php echo $orderDetails['shipping_country']; ?>',
              ]);

            <?php if(isset($orderProduct)) { ?>
            <?php foreach($orderProduct as $product) { ?>
                _gaq.push(['_addItem',
                "<?php echo $product['order_id']; ?>",
                <?php if(isset($product['sku'])) { ?><?php echo json_encode(html_entity_decode($product['sku'],ENT_QUOTES, 'UTF-8')); ?><?php } else { ?><?php echo json_encode(html_entity_decode($product['model'],ENT_QUOTES, 'UTF-8')); ?><?php } ?>,
                <?php echo json_encode(html_entity_decode($product['name'], ENT_QUOTES, 'UTF-8')); ?>,
                <?php echo json_encode(html_entity_decode($product['category_name'], ENT_QUOTES, 'UTF-8')); ?>,
                "<?php echo $product['price']; ?>",
                "<?php echo $product['quantity']; ?>"
              ]);
			<?php } ?>
 			<?php } ?>

			<?php if(isset($orderProductOptions)) { ?>
 			<?php foreach($orderProductOptions as $product) { ?>
                _gaq.push(['_addItem',
                "<?php echo $product['order_id']; ?>",
                "<?php if(isset($product['sku'])) { ?><?php echo addslashes($product['sku']); ?><?php } else { ?><?php echo addslashes($product['model']); ?><?php } ?> - <?php echo html_entity_decode(addslashes($product['options_data']),ENT_QUOTES, 'UTF-8'); ?>",
                <?php echo json_encode(html_entity_decode($product['name'], ENT_QUOTES, 'UTF-8')); ?>,
                <?php echo json_encode(html_entity_decode($product['category_name'], ENT_QUOTES, 'UTF-8')); ?>,
                "<?php echo $product['price']; ?>",
                "<?php echo $product['quantity']; ?>"
              ]);
			<?php } ?>
			<?php } ?>

              _gaq.push(['_trackTrans']); //submits transaction to the Analytics servers

              (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
            </script>
            <?php echo $GLOBALS['ADWORDS_CONVERSION_SALES']; ?>
            <?php } ?>
            ]]></add>
        </operation>
	</file>
<!-- End Specific One Page / One Step Checkout Operations -->

</modification>
